<!DOCTYPE html>
<html>
<head>
	<title>{{ modelName }}</title>
</head>
<body>
	{% if error %}
		<p>{{ error }}</p>
	{% else %}
	<a href="/relations">Home</a>
	<form action="" method="post">
		<table>
			{% for row in result %}
			<tr>
				<td>
				{% if forloop.counter == 1 %}
					{% load extra_filters %}
					{% for data in row %}
						{% if options %}
							{% if forloop.counter < options|length %}
								<select name={{data}}>
									{% for option in options|get_by_index:forloop.counter %}
										<option value="{{option}}">{{option|capfirst}}</option>
									{% endfor %}
								</select>
							{% else %}
							{{data}}
							{% endif %}
						{% else %}
							{{ data }}
						{% endif %}
					{% endfor %}
				{% else %}
					{% for data in row %}
					{{data}}
					{% endfor %}
					&emsp;
					<a href="{{ forloop.counter }}/"><u>Edit</u></a>
					&emsp;
					<a href="{{ forloop.counter }}/delete/"><u>Delete</u></a>					
				{% endif %}
				</td>				
			{% endfor %}
			</tr>
		</table>
		<input type="submit" value="Go" />
	</form>
	<a href="new">Enter new record</a>
	{% endif %}
</body>
</html>