{% load staticfiles %}
<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{% static 'electives/style.css' %}" />
<head>

	<title>{{ modelName }}</title>
</head>
<body>
	<!-- Header -->
	<div class="container justtry">

		<div class ="row headerstyle">
	<div class="col-2">
		<!-- For now  	<img class="headerimage" src="{% static 'electives/tulogo.gif' %}" />-->
	</div>
	<div class="col-10">
		<h2 class="headertitle"> Tribhuwan University </h2>
		<h4 class="headersubtitle"> Institute of Engineering </h4>
	</div>
		</div>

	</div>

	<!-- end of header -->

	<div class="container">
	<form action="" class="formStyle" method="post">
				{% csrf_token %}
				<table class="table table-bordered table-striped table-hover">
	    	{{ form.as_table }}
			</table>
  <center> <button type="submit" class="btn btn-primary">Save </button> </center>
	</form>
	  <center><a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></center>
</div>

</body>
</html>
