<!DOCTYPE html>
<html>
<head>
	<title>SQL Views</title>
</head>
<body>
	{% if error %}
		<p>error</p>
	{% endif %}

	{% for view,descr in views_list.items %}
		<a href="{{ view }}">{{ descr }}</a>
	{% endfor %}

	<form action="" method="post">
		{% csrf_token %}
    	{{ form.as_table }}
    <input type="submit" value="Go" />		
	</form>
	
	{% if result %}
	<table>
		{% for row in result %}
			<tr>
				{% for elem in row %}
					<td>{{ elem }}</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
	<p>Returned <b>{{ result|length }}</b> rows</p>
	{% endif %}

</body>
</html>