<html>
<head>
	<title>SQL Query</title>
</head>
<body>
	<a href="http://127.0.0.1:8000/list_relations">Home</a>
	<form action="" method="post">
    	{% csrf_token %}
    	{{ form }}
    <input type="submit" value="Go" />
	</form>

	{% if error %}
		<p><b>{{ error }}</b></p>
	{% endif %}

	{% if result %}
	<table>
		{% for row in result %}
			<tr>
				{% for elem in row %}
					<td>{{ elem }}</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>
	<p>Returned <b>{{ result|length }}</b> rows</p>
	{% endif %}

</body>
</html>
